# Neon数据库同步环境变量配置
# 复制此文件为 .env 并填入真实的数据库连接字符串

# 标普500数据库连接（必需）
# 从Neon控制台获取连接字符串
NEON_DATABASE_URL=postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require

# 中概股数据库连接（必需）
# 从Neon控制台获取连接字符串
CHINESE_STOCKS_DATABASE_URL=postgresql://username:password@ep-yyy-yyy.us-east-1.aws.neon.tech/neondb?sslmode=require

# 可选：其他数据库连接（备用）
# DATABASE_URL=postgresql://username:password@ep-zzz-zzz.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL=postgresql://username:password@ep-zzz-zzz.us-east-1.aws.neon.tech/neondb?sslmode=require

# 使用说明：
# 1. 将此文件复制为 .env
# 2. 替换连接字符串中的 username、password、endpoint 等信息
# 3. 运行 node sync-chinese-names.js 进行同步
# 4. 生产环境请在Vercel项目设置中配置这些环境变量